NEXT_PUBLIC_APP_API_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://rshtejznlsizyxbxfmhy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaHRlanpubHNpenl4YnhmbWh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1OTQ1NDU5OSwiZXhwIjoxOTc1MDMwNTk5fQ.gpV9ZZ05hviUA0Y1WGGtXBR4HMSAUb3dVG-sbNoZONg
